*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 15px;
}


/*global container*/
.container{
    max-width: 1200px;
    margin: auto;
}


/*TOP-NAV and SECTION-ONE-BACKGROUND-IMAGE*/
.header-top-nav-section-one-backgorund-image{
    background-image: url(../images/portfolio-section-one-background-image.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/*TOP-NAV*/
.top-nav-backgroundColor{
    background-color: hsla(38, 94%, 0%, 0.85);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 10px;
}
nav .title-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav .title-logo button{
    display: none;
}
nav #ul{
    list-style-type: none;
    display: flex;
}
nav ul a{
    text-decoration: none;
    color: white;
    margin: 20px;
    display: block;
}
nav ul a.active{
    color: #ffa400; 
}
nav ul a:hover{
    color: #ffa400;
}

/*SECTION-ONE*/
.section-one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: black;
    padding: 150px 30px;
}
.section-one > div{
    width: 100%;
}
/*row-one*/
.section-one .row-one h1{
    font-size: 5em;
    font-family: 'Martel', serif;
    color: #ffa400;
    line-height: 85px;
    padding: 30px 0px;
}
/*row-two*/
.section-one .row-two{
    display: flex;
    padding: 100px 0px;
}
.section-one .row-two > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-one .row-two .text .text-wrapper{
    padding-right: 60px;
}
.section-one .row-two .text .text-wrapper .section-title{
    font-family: 'Martel', serif;
    font-weight: normal;
    color: #ffa400;
    font-size: 4em;
    line-height: 65px;
}
.section-one .row-two .text .text-wrapper .section-description{
    line-height: 25px;
    padding: 10px 0px;
}
.section-one .row-two .text .text-wrapper button{
    padding: 15px 35px;
    background-color: inherit;
    border: solid 2px black;
    color: black;
    margin-top: 35px;
    font-size: 16px;
}
.section-one .row-two .text .text-wrapper button:hover{
    cursor: pointer;
    border-color: #ffa400;
    background-color: #ffa400;
    color: white;
    transition: 0.4s;
}
.section-one .row-two #frames{
    display: flex;
    flex-direction: row;
}
.section-one .row-two .two-frame .frame-container{
    height: 295px;
    margin: 10px 0px;
}
.section-one .row-two .two-frame .frame-container img{
    padding-top: 8px;
    transition: 0.4s;
    box-shadow: -28px 26px 50px -1px rgba(0,0,0,0.1);
}
.section-one .row-two .two-frame .frame-container img:hover{
    cursor: pointer;
    padding-top: 0px;
}
.section-one .row-two .one-frame{
    margin-left: 20px;
}
.section-one .row-two .one-frame .frame-container{
    height: 425px;
    margin: 10px 0px;
}
.section-one .row-two .one-frame .frame-container img{
    padding-top: 8px;
    transition: 0.4s;
    box-shadow: -28px 26px 50px -1px rgba(0,0,0,0.1);
}
.section-one .row-two .one-frame .frame-container img:hover{
    cursor: pointer;
    padding-top: 0px;
}
/*row-three*/
.section-one .row-three{
    display: flex;
    padding: 100px 0px;
}
.section-one .row-three > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-one .row-three #frames{
    display: flex;
    flex-direction: row;
}
.section-one .row-three .two-frame .frame-container{
    height: 295px;
    margin: 10px 0px;
}
.section-one .row-three .two-frame .frame-container img{
    padding-top: 8px;
    transition: 0.4s;
    box-shadow: -28px 26px 50px -1px rgba(0,0,0,0.1);
}
.section-one .row-three .two-frame .frame-container img:hover{
    cursor: pointer;
    padding-top: 0px;
}
.section-one .row-three .one-frame{
    margin-left: 20px;
}
.section-one .row-three .one-frame .frame-container{
    height: 425px;
    margin: 10px 0px;
}
.section-one .row-three .one-frame .frame-container img{
    padding-top: 8px;
    transition: 0.4s;
    box-shadow: -28px 26px 50px -1px rgba(0,0,0,0.1);
}
.section-one .row-three .one-frame .frame-container img:hover{
    cursor: pointer;
    padding-top: 0px;
}
.section-one .row-three .text .text-wrapper{
    padding-right: 60px;
}
.section-one .row-three .text .text-wrapper .section-title{
    font-family: 'Martel', serif;
    font-weight: normal;
    color: #ffa400;
    font-size: 4em;
    line-height: 65px;
}
.section-one .row-three .text .text-wrapper .section-description{
    line-height: 25px;
    padding: 10px 0px;
}
.section-one .row-three .text .text-wrapper button{
    padding: 15px 35px;
    background-color: inherit;
    border: solid 2px black;
    color: black;
    margin-top: 35px;
    font-size: 16px;
}
.section-one .row-three .text .text-wrapper button:hover{
    cursor: pointer;
    border-color: #ffa400;
    background-color: #ffa400;
    color: white;
    transition: 0.4s;
}


/*FOOTER*/
.footer-background-color{
    background-color: #111111;
}
footer{
    color: #ededed;
    display: flex;
    flex-direction: column;
    
}
footer .row-one{
    display: flex;
    padding: 50px 0px;
}
footer .row-one > div{
    flex: 1;
}
footer .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .box i{
    font-size: 30px;
    padding: 35px;
}
footer .box .icon-name{
    font-family: 'Martel', serif;
    color: #ffa400;
    font-size: 1.2em;
    padding-bottom: 20px;
}
footer .box  span{
    line-height: 25px;
}
footer .box .soc-med-icons{
    display: flex;
}
footer .box .soc-med-icons i{
    font-size: 13px;
    padding: 10px 15px;
    border: solid 2px #ededed;
    margin: 5px;
}
footer .box .soc-med-icons i:hover{
    cursor: pointer;
    border-color: #ffa400;
    background-color: #ffa400;
    color: white;
    transition: 0.4s;
}
footer hr{
    display: none;
}


/*MOBILE SCREEN-SIZE*/
@media screen and (max-width: 481px){
    
    nav{
        display: flex;
        flex-direction: column;
    }
    nav .title-logo{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        position: relative;
    }
    nav .title-logo div > button{
        background-color: #ededed;
        border: none;
        font-size: 20px;
        display: block;
        padding: 12px 14px;
        border-radius: 2px;
        outline: none;
    }
    nav #ul{
        display: flex;
        flex-direction: column;
        height: 0px;
        overflow: hidden;
        transition: 0.4s;
        background-color: black;
        margin-top: 85px;
        width: 95%;
        position: absolute;
    }
    nav ul li{
        border-top: solid 1px #1f1f1f;
    }
    nav ul a{
        margin: 0px;
        padding: 20px;
    }
    
    
    /*SECTION-ONE*/
    .section-one{
        display: flex;
        flex-direction: column!important;
        padding-top: 50px;
        padding-bottom: 0px;
    }
    /*row-one*/
    .section-one .row-one h1{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    /*row-two*/
    .section-one .row-two{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .section-one .row-two .text{
        padding-bottom: 30px;
    }
    .section-one .row-two .text .text-wrapper{
        text-align: center;
        padding-right: 0px;
    }
    .section-one .row-two .text .text-wrapper .section-title{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    .section-one .row-two #frames{
        display: flex;
        flex-direction: column!important;
    }
    .section-one .row-two .two-frame{
        width: 100%!important;
    }
    .section-one .row-two .one-frame{
        width: 100%!important;
        margin-left: 0px!important;
    }
    .section-one .row-two .frame-container{
        width: 100%;
    }
    .section-one .row-two .frame-container img{
        width: 100%;
    }
    /*row-three*/
    .section-one .row-three{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .section-one .row-three .text{
        padding-bottom: 30px;
    }
    .section-one .row-three .text .text-wrapper{
        text-align: center;
        padding-right: 0px;
    }
    .section-one .row-three .text .text-wrapper .section-title{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    .section-one .row-three #frames{
        display: flex;
        flex-direction: column!important;
    }
    .section-one .row-three .two-frame{
        width: 100%!important;
    }
    .section-one .row-three .one-frame{
        width: 100%!important;
        margin-left: 0px!important;
    }
    .section-one .row-three .frame-container{
        width: 100%;
    }
    .section-one .row-three .frame-container img{
        width: 100%;
    }
 
    
    /*FOOTER*/
    footer .row-one{
        display: flex;
        flex-direction: column;
        padding: 50px 0px;
    }
    footer hr{
        display: block;
        background-color: #141414;
    }
}
/*TABLET SCREEN-SIZE*/
@media screen and (max-width: 768px){
 
    nav{
        display: flex;
        flex-direction: column;
    }
    nav .title-logo{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        position: relative;
    }
    nav .title-logo div > button{
        background-color: #ededed;
        border: none;
        font-size: 20px;
        display: block;
        padding: 12px 14px;
        border-radius: 2px;
        outline: none;
    }
    nav #ul{
        display: flex;
        flex-direction: column;
        height: 0px;
        overflow: hidden;
        transition: 0.4s;
        background-color: black;
        margin-top: 85px;
        width: 95%;
        position: absolute;
    }
    nav ul li{
        border-top: solid 1px #1f1f1f;
    }
    nav ul a{
        margin: 0px;
        padding: 20px;
    }
    
    
    /*SECTION-ONE*/
    .section-one{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 0px;
    }
    /*row-one*/
    .section-one .row-one h1{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    /*row-two*/
    .section-one .row-two{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .section-one .row-two .text{
        width: 100%;
        text-align: left!important;
        padding-bottom: 30px;
    }
    .section-one .row-two #frames{
        display: flex;
        flex-direction: row;
    }
    .section-one .row-two .two-frame{
       
    }
    .section-one .row-two .one-frame{
        
    }
    .section-one .row-two .text .text-wrapper{
        text-align: center;
        padding-right: 0px;
    }
    .section-one .row-two .text .text-wrapper .section-title{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    .section-one .row-two .frame-container{
        width: 100%;
    }
    .section-one .row-two .frame-container img{
        width: 100%;
    }
    /*row-three*/
    .section-one .row-three{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .section-one .row-three .text{
        width: 100%;
        text-align: left!important;
        padding-bottom: 30px;
    }
    .section-one .row-three #frames{
        display: flex;
        flex-direction: row;
    }
    .section-one .row-three .two-frame{
       
    }
    .section-one .row-three .one-frame{
        
    }
    .section-one .row-three .text .text-wrapper{
        text-align: center;
        padding-right: 0px;
    }
    .section-one .row-three .text .text-wrapper .section-title{
        font-size: 2em;
        font-family: 'Martel', serif;
        color: #ffa400;
        line-height: 85px;
        padding: 5px 0px;
        text-align: center;
    }
    .section-one .row-three .frame-container{
        width: 100%;
    }
    .section-one .row-three .frame-container img{
        width: 100%;
    }
    
    
    /*FOOTER*/
    footer .row-one{
        display: flex;
/*        flex-direction: column;*/
        padding: 50px 0px;
    }
    footer hr{
        display: block;
        background-color: #141414;
    }
    
}





